#BlueJ package file
editor.fx.0.height=730
editor.fx.0.width=698
editor.fx.0.x=581
editor.fx.0.y=0
objectbench.height=108
objectbench.width=675
package.divider.horizontal=0.6
package.divider.vertical=0.8092868988391376
package.editor.height=481
package.editor.width=573
package.editor.x=581
package.editor.y=0
package.frame.height=661
package.frame.width=699
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=mainClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
