#BlueJ class context
comment0.params=
comment0.target=void\ testFixUnderwater()
comment1.params=
comment1.target=void\ testMirrorVerticalRToL()
comment10.params=
comment10.target=void\ testMirrorTemple()
comment10.text=Method\ to\ test\ mirrorTemple
comment11.params=
comment11.target=void\ testMirrorArms()
comment12.params=
comment12.target=void\ testMirrorGull()
comment13.params=
comment13.target=void\ testCollage()
comment13.text=Method\ to\ test\ the\ collage\ method
comment14.params=
comment14.target=void\ testEdgeDetection()
comment14.text=Method\ to\ test\ edgeDetection
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment15.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testMirrorHorizontal()
comment3.params=
comment3.target=void\ testMirrorHorizontalBToT()
comment4.params=
comment4.target=void\ testMirrorDiagonal()
comment5.params=
comment5.target=void\ testZeroBlue()
comment5.text=Method\ to\ test\ zeroBlue
comment6.params=
comment6.target=void\ testKeepOnlyBlue()
comment7.params=
comment7.target=void\ testNegate()
comment8.params=
comment8.target=void\ testGrayscale()
comment9.params=
comment9.target=void\ testMirrorVertical()
comment9.text=Method\ to\ test\ mirrorVertical
numComments=16
