#BlueJ package file
dependency1.from=mainClass
dependency1.to=myClass
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=480
editor.fx.0.y=16
objectbench.height=101
objectbench.width=750
package.divider.horizontal=0.6
package.divider.vertical=0.797373358348968
package.editor.height=418
package.editor.width=648
package.editor.x=506
package.editor.y=0
package.frame.height=591
package.frame.width=774
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=mainClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=myClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=10
