#BlueJ class context
comment0.target=IntArrayWorker
comment1.params=theMatrix
comment1.target=void\ setMatrix(int[][])
comment1.text=\ set\ the\ matrix\ to\ the\ passed\ one\n\ @param\ theMatrix\ the\ one\ to\ use\n
comment2.params=
comment2.target=int\ getTotal()
comment2.text=\n\ Method\ to\ return\ the\ total\ \n\ @return\ the\ total\ of\ the\ values\ in\ the\ array\n
comment3.params=
comment3.target=int\ getTotalNested()
comment3.text=\n\ Method\ to\ return\ the\ total\ using\ a\ nested\ for-each\ loop\n\ @return\ the\ total\ of\ the\ values\ in\ the\ array\n
comment4.params=target
comment4.target=int\ getCount(int)
comment4.text=\n\ Method\ to\ return\ the\ count\ of\ the\ number\ of\n\ times\ the\ passed\ integer\ appears\ in\ the\ matrix\n\ @param\ target\ the\ integer\ to\ count\n\ @return\ the\ count\n
comment5.params=
comment5.target=int\ getLargest()
comment5.text=\n\ Method\ to\ return\ the\ largest\ value\ in\n\ the\ array\n\ @return\ the\ largest\ value\ found\ in\ the\ array\n
comment6.params=col
comment6.target=int\ getColTotal(int)
comment6.text=\n\ Method\ to\ return\ the\ total\ of\ the\ values\ in\ the\ \n\ specified\ column\n\ @param\ col\ the\ column\ to\ total\n\ @return\ the\ total\n
comment7.params=
comment7.target=void\ fillCount()
comment7.text=\n\ Method\ to\ fill\ with\ an\ increasing\ count\n
comment8.params=
comment8.target=void\ print()
comment8.text=\n\ print\ the\ values\ in\ the\ array\ in\ rows\ and\ columns\n
comment9.params=
comment9.target=void\ fillPattern1()
comment9.text=\ \n\ fill\ the\ array\ with\ a\ pattern\n
numComments=10
