#BlueJ class context
comment0.params=theMatrix
comment0.target=void\ setMatrix(int[][])
comment0.text=\ set\ the\ matrix\ to\ the\ passed\ one\r\n\ @param\ theMatrix\ the\ one\ to\ use\r\n
comment1.params=
comment1.target=int\ getTotal()
comment1.text=\r\n\ Method\ to\ return\ the\ total\ \r\n\ @return\ the\ total\ of\ the\ values\ in\ the\ array\r\n
comment2.params=
comment2.target=int\ getTotalNested()
comment2.text=\r\n\ Method\ to\ return\ the\ total\ using\ a\ nested\ for-each\ loop\r\n\ @return\ the\ total\ of\ the\ values\ in\ the\ array\r\n
comment3.params=target
comment3.target=int\ getCount(int)
comment3.text=\r\n\ Method\ to\ return\ the\ count\ of\ the\ number\ of\r\n\ times\ the\ passed\ integer\ appears\ in\ the\ matrix\r\n\ @param\ target\ the\ integer\ to\ count\r\n\ @return\ the\ count\r\n
comment4.params=
comment4.target=int\ getLargest()
comment4.text=\r\n\ Method\ to\ return\ the\ largest\ value\ in\r\n\ the\ array\r\n\ @return\ the\ largest\ value\ found\ in\ the\ array\r\n
comment5.params=col
comment5.target=int\ getColTotal(int)
comment5.text=\r\n\ Method\ to\ return\ the\ total\ of\ the\ values\ in\ the\ \r\n\ specified\ column\r\n\ @param\ col\ the\ column\ to\ total\r\n\ @return\ the\ total\r\n
comment6.params=
comment6.target=void\ fillCount()
comment6.text=\r\n\ Method\ to\ fill\ with\ an\ increasing\ count\r\n
comment7.params=
comment7.target=void\ print()
comment7.text=\r\n\ print\ the\ values\ in\ the\ array\ in\ rows\ and\ columns\r\n
comment8.params=
comment8.target=void\ fillPattern1()
comment8.text=\ \r\n\ fill\ the\ array\ with\ a\ pattern\r\n
numComments=9
