#BlueJ package file
dependency1.from=IntArrayWorkerTester
dependency1.to=IntArrayWorker
dependency1.type=UsesDependency
dependency10.from=PictureExplorer
dependency10.to=Picture
dependency10.type=UsesDependency
dependency11.from=SimplePicture
dependency11.to=PictureFrame
dependency11.type=UsesDependency
dependency12.from=SimplePicture
dependency12.to=Pixel
dependency12.type=UsesDependency
dependency13.from=SimplePicture
dependency13.to=PictureExplorer
dependency13.type=UsesDependency
dependency14.from=SimplePicture
dependency14.to=Picture
dependency14.type=UsesDependency
dependency15.from=SimplePicture
dependency15.to=FileChooser
dependency15.type=UsesDependency
dependency2.from=PictureFrame
dependency2.to=DigitalPicture
dependency2.type=UsesDependency
dependency3.from=PictureFrame
dependency3.to=Picture
dependency3.type=UsesDependency
dependency4.from=Pixel
dependency4.to=DigitalPicture
dependency4.type=UsesDependency
dependency5.from=Picture
dependency5.to=Pixel
dependency5.type=UsesDependency
dependency6.from=PictureTester
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=PictureExplorer
dependency7.to=DigitalPicture
dependency7.type=UsesDependency
dependency8.from=PictureExplorer
dependency8.to=ImageDisplay
dependency8.type=UsesDependency
dependency9.from=PictureExplorer
dependency9.to=Pixel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=952
package.divider.horizontal=0.6
package.divider.vertical=0.8484005563282336
package.editor.height=587
package.editor.width=834
package.editor.x=0
package.editor.y=23
package.frame.height=777
package.frame.width=976
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=20
target1.y=220
target10.height=50
target10.name=IntArrayWorker
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=130
target10.y=90
target11.height=50
target11.name=Pixel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1210
target11.y=140
target12.height=50
target12.name=ImageDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=250
target12.y=410
target2.height=50
target2.name=IntArrayWorkerTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=150
target3.height=50
target3.name=DigitalPicture
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=760
target3.y=460
target4.height=50
target4.name=PictureExplorer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=530
target5.height=50
target5.name=SimplePicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=610
target5.y=300
target6.height=50
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=170
target7.height=50
target7.name=FileChooser
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1090
target7.y=350
target8.height=50
target8.name=PictureTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=550
target8.y=50
target9.height=50
target9.name=PictureFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=840
target9.y=230
