#BlueJ class context
comment0.params=
comment0.target=void\ testZeroBlue()
comment0.text=Method\ to\ test\ zeroBlue
comment1.params=
comment1.target=void\ testKeepOnlyBlue()
comment1.text=Method\ to\ test\ keepOnlyBlue
comment10.params=
comment10.target=void\ testMirrorHorizontalBotToTop()
comment10.text=Method\ to\ test\ mirrorHorizontalBotToTop
comment11.params=
comment11.target=void\ testMirrorDiagonal()
comment11.text=Method\ to\ test\ mirrorDiagonal
comment12.params=
comment12.target=void\ testMirrorTemple()
comment12.text=Method\ to\ test\ mirrorTemple
comment13.params=
comment13.target=void\ testMirrorArms()
comment13.text=Method\ to\ test\ mirrorArms
comment14.params=
comment14.target=void\ testMirrorGull()
comment14.text=Method\ to\ test\ mirrorGull
comment15.params=
comment15.target=void\ testCollage()
comment15.text=Method\ to\ test\ the\ collage\ method
comment16.params=
comment16.target=void\ testCopy()
comment16.text=Method\ to\ test\ copy
comment17.params=
comment17.target=void\ testEdgeDetection()
comment17.text=Method\ to\ test\ edgeDetection
comment18.params=
comment18.target=void\ testEdgeDetection2()
comment18.text=Method\ to\ test\ edgeDetection2
comment19.params=
comment19.target=void\ testChromakey()
comment19.text=Method\ to\ test\ chromakey
comment2.params=
comment2.target=void\ testKeepOnlyGreen()
comment2.text=Method\ to\ test\ keepOnlyGreen
comment20.params=
comment20.target=void\ testEncodeAndDecode()
comment20.text=Method\ to\ test\ encode\ and\ decode
comment21.params=value
comment21.target=void\ testGetCountRedOverValue(int)
comment21.text=Method\ to\ test\ getCountRedOverValue
comment22.params=
comment22.target=void\ testSetRedToHalfValueInTopHalf()
comment22.text=Method\ to\ test\ setRedToHalfValueInTopHalf
comment23.params=value
comment23.target=void\ testClearBlueOverValue(int)
comment23.text=Method\ to\ test\ clearBlueOverValue
comment24.params=col
comment24.target=void\ testGetAverageForColumn(int)
comment24.text=Method\ to\ test\ getAverageForColumn
comment25.params=args
comment25.target=void\ main(java.lang.String[])
comment25.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment3.params=
comment3.target=void\ testNegate()
comment3.text=Method\ to\ test\ negate
comment4.params=
comment4.target=void\ testGrayscale()
comment4.text=Method\ to\ test\ grayscale
comment5.params=
comment5.target=void\ testKeepOnlyRed()
comment5.text=Method\ to\ test\ keepOnlyRed
comment6.params=
comment6.target=void\ testFixUnderwater()
comment6.text=Method\ to\ test\ fixUnderwater
comment7.params=
comment7.target=void\ testMirrorVertical()
comment7.text=Method\ to\ test\ mirrorVertical
comment8.params=
comment8.target=void\ testMirrorVerticalRightToLeft()
comment8.text=Method\ to\ test\ mirrorVerticalRightToLeft
comment9.params=
comment9.target=void\ testMirrorHorizontal()
comment9.text=Method\ to\ test\ mirrorHorizontal
numComments=26
