#BlueJ class context
comment0.target=Picture
comment0.text=\n\ A\ class\ that\ represents\ a\ picture.\ \ This\ class\ inherits\ from\ \n\ SimplePicture\ and\ allows\ the\ student\ to\ add\ functionality\ to\n\ the\ Picture\ class.\ \ \n\ \n\ @author\ Barbara\ Ericson\ ericson@cc.gatech.edu\n
comment1.params=
comment1.target=Picture()
comment1.text=\n\ Constructor\ that\ takes\ no\ arguments\ \n
comment10.params=
comment10.target=void\ keepOnlyGreen()
comment10.text=Method\ that\ keeps\ only\ the\ green\ color
comment11.params=
comment11.target=void\ negate()
comment11.text=Method\ that\ negates\ the\ colors\ in\ the\ picture
comment12.params=
comment12.target=void\ grayscale()
comment12.text=Method\ that\ makes\ the\ picture\ all\ shades\ of\ gray
comment13.params=
comment13.target=void\ fixUnderwater()
comment13.text=\n\ Method\ to\ fix\ pictures\ taken\ underwater\n
comment14.params=
comment14.target=void\ mirrorVertical()
comment14.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \n\ vertical\ mirror\ in\ the\ center\ of\ the\ picture\nfrom\ left\ to\ right
comment15.params=
comment15.target=void\ mirrorVerticalRightToLeft()
comment15.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \n\ vertical\ mirror\ in\ the\ center\ of\ the\ picture\nfrom\ right\ to\ left
comment16.params=
comment16.target=void\ mirrorHorizontal()
comment16.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \n\ horizontal\ mirror\ in\ the\ center\ of\ the\ picture\nfrom\ top\ to\ botttom
comment17.params=
comment17.target=void\ mirrorHorizontalBotToTop()
comment17.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \n\ horizontal\ mirror\ in\ the\ center\ of\ the\ picture\nfrom\ bottom\ to\ top
comment18.params=
comment18.target=void\ mirrorDiagonal()
comment18.text=\ Mirror\ around\ a\ mirror\ positioned\ on\ the\ diagonal\ line\n\ from\ bottom\ left\ to\ top\ right\n
comment19.params=
comment19.target=void\ mirrorTemple()
comment19.text=Mirror\ just\ part\ of\ a\ picture\ of\ a\ temple
comment2.params=fileName
comment2.target=Picture(java.lang.String)
comment2.text=\n\ Constructor\ that\ takes\ a\ file\ name\ and\ creates\ the\ picture\ \n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ create\ the\ picture\ from\n
comment20.params=
comment20.target=void\ mirrorArms()
comment20.text=Mirror\ just\ part\ of\ a\ picture\ of\ a\ snowman
comment21.params=
comment21.target=void\ mirrorGull()
comment21.text=Mirror\ just\ the\ gull
comment22.params=fromPic\ startRow\ startCol
comment22.target=void\ copy(Picture,\ int,\ int)
comment22.text=\ copy\ from\ the\ passed\ fromPic\ to\ the\n\ specified\ startRow\ and\ startCol\ in\ the\n\ current\ picture\n\ @param\ fromPic\ the\ picture\ to\ copy\ from\n\ @param\ startRow\ the\ start\ row\ to\ copy\ to\n\ @param\ startCol\ the\ start\ col\ to\ copy\ to\n
comment23.params=
comment23.target=void\ createCollage()
comment23.text=Method\ to\ create\ a\ collage\ of\ several\ pictures
comment24.params=fromPic\ fromStartRow\ fromStartCol\ fromEndRow\ fromEndCol\ toStartRow\ toStartCol
comment24.target=void\ copy(Picture,\ int,\ int,\ int,\ int,\ int,\ int)
comment24.text=\ copy\ from\ the\ passed\ fromPic\ to\ the\n\ specified\ startRow\ and\ startCol\ in\ the\n\ current\ picture\n\ @param\ fromPic\ the\ picture\ to\ copy\ from\n\ @param\ fromStartRow\ the\ row\ to\ start\ coping\n\ from\ in\ the\ from\ picture\n\ @param\ fromStartCol\ the\ column\ to\ start\n\ copying\ from\ in\ the\ from\ picture\n\ @param\ fromEndRow\ the\ row\ to\ stop\ before\ in\ the\ from\ picture\ \n\ @param\ fromEndCol\ the\ column\ to\ stop\ before\ in\ the\ from\ picture\n\ @param\ toStartRow\ the\ row\ to\ start\ copying\ to\n\ @param\ toStartCol\ the\ column\ to\ start\ copying\ to\n
comment25.params=edgeDist
comment25.target=void\ edgeDetection(int)
comment25.text=\ Method\ to\ show\ large\ changes\ in\ color\ \n\ @param\ edgeDist\ the\ distance\ for\ finding\ edges\n
comment26.params=edgeDist
comment26.target=void\ edgeDetection2(int)
comment26.text=\ Method\ to\ show\ large\ changes\ in\ color\ \n\ @param\ edgeDist\ the\ distance\ for\ finding\ edges\n
comment27.params=newBack
comment27.target=void\ chromakey(Picture)
comment27.text=\ Method\ to\ replace\ the\ blue\ background\ with\n\ the\ pixels\ in\ the\ newBack\ picture\n\ @param\ newBack\ the\ picture\ to\ copy\ from\n
comment28.params=messagePict
comment28.target=void\ encode(Picture)
comment28.text=\ Hide\ a\ black\ and\ white\ message\ in\ the\ current\n\ picture\ by\ changing\ the\ red\ to\ even\ and\ then\n\ setting\ it\ to\ odd\ if\ the\ message\ pixel\ is\ black\ \n\ @param\ messagePict\ the\ picture\ with\ a\ message\n
comment29.params=
comment29.target=Picture\ decode()
comment29.text=\n\ Method\ to\ decode\ a\ message\ hidden\ in\ the\n\ red\ value\ of\ the\ current\ picture\n\ @return\ the\ picture\ with\ the\ hidden\ message\n
comment3.params=height\ width
comment3.target=Picture(int,\ int)
comment3.text=\n\ Constructor\ that\ takes\ the\ width\ and\ height\n\ @param\ height\ the\ height\ of\ the\ desired\ picture\n\ @param\ width\ the\ width\ of\ the\ desired\ picture\n
comment30.params=value
comment30.target=int\ getCountRedOverValue(int)
comment30.text=\ \n\ Method\ to\ return\ the\ count\ of\ the\ number\n\ of\ pixels\ with\ a\ red\ value\ greater\ than\n\ the\ passed\ value\n\ @param\ value\ the\ value\ to\ compare\ to\n\ @return\ the\ count\n
comment31.params=
comment31.target=void\ setRedToHalfValueInTopHalf()
comment31.text=\ Method\ to\ set\ the\ red\ in\ the\ top\ half\ of\ the\ picture\nto\ half\ the\ original\ value
comment32.params=value
comment32.target=void\ clearBlueOverValue(int)
comment32.text=\ Method\ to\ clear\ the\ blue\ (set\ to\ 0)\ if\ it\ is\ over\ the\ passed\ \n\ value\n\ @param\ value\ the\ value\ to\ compare\ to\n
comment33.params=col
comment33.target=int[]\ getAverageForColumn(int)
comment33.text=\ Method\ to\ return\ the\ average\ value\ for\ the\ specified\ column\n\ @param\ col\ the\ column\ index\ to\ get\ the\ average\ from\n\ @return\ the\ average\ of\ the\ values\ in\ that\ column\n
comment34.params=args
comment34.target=void\ main(java.lang.String[])
comment34.text=\ Main\ method\ for\ testing\ -\ each\ class\ in\ Java\ can\ have\ a\ main\ \n\ method\ \n
comment4.params=copyPicture
comment4.target=Picture(Picture)
comment4.text=\n\ Constructor\ that\ takes\ a\ picture\ and\ creates\ a\ \n\ copy\ of\ that\ picture\n\ @param\ copyPicture\ the\ picture\ to\ copy\n
comment5.params=image
comment5.target=Picture(java.awt.image.BufferedImage)
comment5.text=\n\ Constructor\ that\ takes\ a\ buffered\ image\n\ @param\ image\ the\ buffered\ image\ to\ use\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Method\ to\ return\ a\ string\ with\ information\ about\ this\ picture.\n\ @return\ a\ string\ with\ information\ about\ the\ picture\ such\ as\ fileName,\n\ height\ and\ width.\n
comment7.params=
comment7.target=void\ zeroBlue()
comment7.text=Method\ to\ set\ the\ blue\ to\ 0
comment8.params=
comment8.target=void\ keepOnlyBlue()
comment8.text=\ Method\ that\ keeps\ only\ the\ blue\ color\ -\ sets\ the\ red\ and\ green\nto\ zero
comment9.params=
comment9.target=void\ keepOnlyRed()
comment9.text=Method\ that\ keeps\ only\ the\ red\ color
numComments=35
