#BlueJ class context
comment0.target=PictureTester
comment0.text=\n\ This\ class\ contains\ class\ (static)\ methods\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\n\ in\ the\ main\ to\ test.\n\ \n\ @author\ Barbara\ Ericson\ \n
comment1.params=
comment1.target=void\ testZeroBlue()
comment1.text=Method\ to\ test\ zeroBlue
comment10.params=
comment10.target=void\ testMirrorHorizontal()
comment10.text=Method\ to\ test\ mirrorHorizontal
comment11.params=
comment11.target=void\ testMirrorHorizontalBotToTop()
comment11.text=Method\ to\ test\ mirrorHorizontalBotToTop
comment12.params=
comment12.target=void\ testMirrorDiagonal()
comment12.text=Method\ to\ test\ mirrorDiagonal
comment13.params=
comment13.target=void\ testMirrorTemple()
comment13.text=Method\ to\ test\ mirrorTemple
comment14.params=
comment14.target=void\ testMirrorArms()
comment14.text=Method\ to\ test\ mirrorArms
comment15.params=
comment15.target=void\ testMirrorGull()
comment15.text=Method\ to\ test\ mirrorGull
comment16.params=
comment16.target=void\ testCollage()
comment16.text=Method\ to\ test\ the\ collage\ method
comment17.params=
comment17.target=void\ testCopy()
comment17.text=Method\ to\ test\ copy
comment18.params=
comment18.target=void\ testEdgeDetection()
comment18.text=Method\ to\ test\ edgeDetection
comment19.params=
comment19.target=void\ testEdgeDetection2()
comment19.text=Method\ to\ test\ edgeDetection2
comment2.params=
comment2.target=void\ testKeepOnlyBlue()
comment2.text=Method\ to\ test\ keepOnlyBlue
comment20.params=
comment20.target=void\ testChromakey()
comment20.text=Method\ to\ test\ chromakey
comment21.params=
comment21.target=void\ testEncodeAndDecode()
comment21.text=Method\ to\ test\ encode\ and\ decode
comment22.params=value
comment22.target=void\ testGetCountRedOverValue(int)
comment22.text=Method\ to\ test\ getCountRedOverValue
comment23.params=
comment23.target=void\ testSetRedToHalfValueInTopHalf()
comment23.text=Method\ to\ test\ setRedToHalfValueInTopHalf
comment24.params=value
comment24.target=void\ testClearBlueOverValue(int)
comment24.text=Method\ to\ test\ clearBlueOverValue
comment25.params=col
comment25.target=void\ testGetAverageForColumn(int)
comment25.text=Method\ to\ test\ getAverageForColumn
comment26.params=args
comment26.target=void\ main(java.lang.String[])
comment26.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\nmethod\ in\ Java
comment3.params=
comment3.target=void\ testKeepOnlyGreen()
comment3.text=Method\ to\ test\ keepOnlyGreen
comment4.params=
comment4.target=void\ testNegate()
comment4.text=Method\ to\ test\ negate
comment5.params=
comment5.target=void\ testGrayscale()
comment5.text=Method\ to\ test\ grayscale
comment6.params=
comment6.target=void\ testKeepOnlyRed()
comment6.text=Method\ to\ test\ keepOnlyRed
comment7.params=
comment7.target=void\ testFixUnderwater()
comment7.text=Method\ to\ test\ fixUnderwater
comment8.params=
comment8.target=void\ testMirrorVertical()
comment8.text=Method\ to\ test\ mirrorVertical
comment9.params=
comment9.target=void\ testMirrorVerticalRightToLeft()
comment9.text=Method\ to\ test\ mirrorVerticalRightToLeft
numComments=27
